<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Atc.Kepware.Configuration.Contracts</PackageId>
    <PackageTags>kepware;kepware-configuration</PackageTags>
    <Description>Atc.Kepware.Configuration.Contracts is a collection of contracts classes for interacting with Kepware through REST API calls.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="2.0.165" />
  </ItemGroup>

</Project>
