<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Atc.Kepware.Configuration.Contracts</PackageId>
    <PackageTags>kepware;kepware-configuration</PackageTags>
    <Description>Atc.Kepware.Configuration.Contracts is a collection of contracts classes for interacting with Kepware through REST API calls.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.18" />
  </ItemGroup>

</Project>
