# atc-kepware

./: .editorconfig  Atc.Kepware.sln  Atc.Kepware.sln.DotSettings  Atc.Kepware.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  atc-coding-rules-updater.json  release-please-config.json
sample/Atc.Kepware.Sample/: Atc.Kepware.Sample.csproj  GlobalUsings.cs  Program.cs
src/Atc.Kepware.Configuration/: Atc.Kepware.Configuration.csproj  GlobalUsings.cs  HttpClientRequestResultFactory.cs  LoggingEventIdConstants.cs
src/Atc.Kepware.Configuration.CLI/: .editorconfig  Atc.Kepware.Configuration.CLI.csproj  ConsoleHelper.cs  GlobalUsings.cs  Program.cs
src/Atc.Kepware.Configuration.CLI/Commands/: ChannelCreateEuroMap63Command.cs  ChannelCreateOpcUaClientCommand.cs  ChannelDeleteCommand.cs  ChannelGetEuroMap63Command.cs  ChannelGetOpcUaClientCommand.cs  ChannelsGetCommand.cs  DeviceCreateEuroMap63Command.cs  DeviceCreateOpcUaClientCommand.cs  DeviceDeleteCommand.cs  DeviceGetEuroMap63Command.cs  DeviceGetOpcUaClientCommand.cs  DevicesGetByChannelCommand.cs  DevicesGetCommand.cs  KepwareConfigurationClientBuilder.cs  RootCommand.cs  TagsCreateTagCommand.cs  TagsCreateTagGroupCommand.cs  TagsDeleteTagCommand.cs  TagsDeleteTagGroupCommand.cs  TagsGetCommand.cs  TagsSearchCommand.cs
src/Atc.Kepware.Configuration.CLI/Commands/Connectivity/: ChannelCreateAllenBradleyControlLogixEthernetCommand.cs  ChannelCreateAllenBradleyControlLogixServerEthernetCommand.cs  ChannelCreateAllenBradleyEthernetCommand.cs  ChannelCreateAllenBradleyMicro800EthernetCommand.cs  ChannelCreateAllenBradleyServerEthernetCommand.cs  ChannelCreateAlstomRedundantEthernetCommand.cs  ChannelCreateAromatEthernetCommand.cs  ChannelCreateAutomationDirectEbcCommand.cs  ChannelCreateAutomationDirectEcomCommand.cs  ChannelCreateAutomationDirectProductivitySeriesEthernetCommand.cs  ChannelCreateBacNetIpCommand.cs  ChannelCreateBeckhoffTwinCatCommand.cs  ChannelCreateBristolBsapIpCommand.cs  ChannelCreateBuswareEthernetCommand.cs  ChannelCreateCodesysCommand.cs  ChannelCreateCutlerHammerElcEthernetCommand.cs  ChannelCreateDnpClientEthernetCommand.cs  ChannelCreateEuroMap63Command.cs  ChannelCreateFanucFocasEthernetCommand.cs  ChannelCreateGeEthernetCommand.cs  ChannelCreateGeEthernetGlobalDataCommand.cs  ChannelCreateHoneywellHc900EthernetCommand.cs  ChannelCreateHoneywellUdcEthernetCommand.cs  ChannelCreateIec608705104ClientCommand.cs  ChannelCreateIec61850MmsClientCommand.cs  ChannelCreateKeyenceKvEthernetCommand.cs  ChannelCreateMitsubishiCncEthernetCommand.cs  ChannelCreateMitsubishiEthernetCommand.cs  ChannelCreateMitsubishiFxNetCommand.cs  ChannelCreateModbusTcpIpEthernetCommand.cs  ChannelCreateMqttClientCommand.cs  ChannelCreateOmronFinsEthernetCommand.cs  ChannelCreateOmronNjEthernetCommand.cs  ChannelCreateOpcDaClientCommand.cs  ChannelCreateOpcUaClientCommand.cs  ChannelCreateSattBusEthernetCommand.cs  ChannelCreateScanivalveEthernetCommand.cs  ChannelCreateSiemensS7PlusEthernetCommand.cs  ChannelCreateSiemensTcpIpEthernetCommand.cs  (+215 more)
src/Atc.Kepware.Configuration.CLI/Extensions/: CommandAppExtensions.cs
src/Atc.Kepware.Configuration.Contracts/: Atc.Kepware.Configuration.Contracts.csproj  ChannelRequestBase.cs  DeviceRequestBase.cs  GlobalUsings.cs  TagGroup.cs  TagGroupRequest.cs  TagRequest.cs  TagRoot.cs
src/Atc.Kepware.Configuration.Contracts/Connectivity/: ChannelBase.cs  ChannelRequestBase.cs  DeviceBase.cs  DeviceRequestBase.cs  MeterBase.cs  MeterGroupBase.cs  MeterGroupUpdateRequest.cs  MeterRequestBase.cs  Tag.cs  TagGroup.cs  TagGroupRequest.cs  TagRequest.cs  TagRoot.cs
src/Atc.Kepware.Configuration.Contracts/Enums/: ChannelNonNormalizedFloatingPointHandlingType.cs  DeviceScanModeType.cs  OpcUaServerSecurityPolicyType.cs
src/Atc.Kepware.Configuration.Contracts/Interfaces/: IChannelBase.cs  IChannelRequestBase.cs  IDeviceBase.cs  IDeviceRequestBase.cs
src/Atc.Kepware.Configuration.Contracts/IotGateway/: IotAgentBase.cs  IotAgentCreateRequestBase.cs  IotAgentMqttClient.cs  IotAgentMqttClientCreateRequest.cs  IotAgentMqttClientUpdateRequest.cs  IotAgentRequestBase.cs  IotAgentRestClient.cs  IotAgentRestClientCreateRequest.cs  IotAgentRestClientRequest.cs  IotAgentRestClientUpdateRequest.cs  IotAgentRestServer.cs  IotAgentRestServerCreateRequest.cs  IotAgentRestServerUpdateRequest.cs  IotAgentUpdateRequestBase.cs  IotItem.cs  IotItemCreateRequest.cs  IotItemRequest.cs  IotItemUpdateRequest.cs
src/Atc.Kepware.Configuration/Contracts/: ChannelBase.cs  ChannelRequestBase.cs  DeviceBase.cs  DeviceRequestBase.cs  ErrorResponse.cs  KepwareErrorResponse.cs  KepwareResultResponse.cs  ResultResponse.cs  Tag.cs  TagGroup.cs  TagGroupRequest.cs  TagRequest.cs  TagRoot.cs
src/Atc.Kepware.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Atc.Kepware.Configuration/Interfaces/: IChannelBase.cs  IChannelRequestBase.cs  IDeviceBase.cs  IDeviceRequestBase.cs
src/Atc.Kepware.Configuration/KepwareContracts/: ChannelBase.cs  ChannelRequestBase.cs  DeviceBase.cs  DeviceRequestBase.cs  IotAgentRequestBase.cs  Tag.cs  TagGroup.cs  TagGroupRequest.cs  TagRequest.cs
src/Atc.Kepware.Configuration/Options/: KepwareConfigurationOptions.cs
src/Atc.Kepware.Configuration/Services/: EndpointPathTemplateConstants.cs  IKepwareConfigurationClient.cs  IKepwareConfigurationClientConnectivity.cs  IKepwareConfigurationClientIotGateway.cs  KepwareConfigurationClient.cs  KepwareConfigurationClientEuroMap63.cs  KepwareConfigurationClientLoggerMessages.cs  KepwareConfigurationClientOpcUa.cs  KepwareConfigurationClientOpcUaClient.cs  KepwareConfigurationValidationHelper.cs
test/Atc.Kepware.Configuration.Tests/: Atc.Kepware.Configuration.Tests.csproj  GlobalUsings.cs  KepwareConfigurationClientConnectivityTests.cs  KepwareConfigurationClientIotGateWayAgentTests.cs
test/Atc.Kepware.Configuration.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
test/Atc.Kepware.Configuration.Tests/Services/: KepwareConfigurationClientTests.Connectivity.cs  KepwareConfigurationClientTests.cs
(+2078 files in other folders)
