<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.5.25277.114" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Kepware.Configuration\Atc.Kepware.Configuration.csproj" />
  </ItemGroup>

</Project>
