<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Atc.Kepware.Configuration</PackageId>
    <PackageTags>kepware;kepware-configuration</PackageTags>
    <Description>Atc.Kepware.Configuration is a collection of classes and clients for interacting with Kepware through REST API calls.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atc.Kepware.Configuration.Contracts\Atc.Kepware.Configuration.Contracts.csproj" />
  </ItemGroup>

</Project>
