<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>atc-kepware-configuration</PackageId>
    <PackageTags>kepware;kepware-configuration</PackageTags>
    <Description>A .NET Tool that can interact with and configure a kepware server through REST API calls.</Description>
    <Title>ATC Kepware Configuration CLI</Title>
    <OutputType>Exe</OutputType>
    <AssemblyName>atc-kepware-configuration</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <DebugType>pdbonly</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc" Version="3.0.16" />
    <PackageReference Include="Atc.Console.Spectre" Version="3.0.16" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Atc.Kepware.Configuration\Atc.Kepware.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>